<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  
  <div class="body-container">
    <div class="start-game-container">
      <h1>Welcome to Memory Game</h1>
      <button id="start-game">Start Game</button>
    </div>
    
    <div class="select-level">
      <button id="easy-level">Easy Level</button>
      <button id="medium-level">Medium Level</button>
      <button id="hard-level">Hard Level</button>
    </div>

    <div class="success-container">
      <div class="success-wrap-container">
        <h3>You Won the Game</h3>
        <h2 id="total-score"></h2>
        <h4 id="high-score"></h4>
        <a href="index.html"><button><i class="fa-solid fa-play"></i>Try again</button></a>
      </div>
    </div>
    <div class="main-container">
      <div class="title-container">
        <h1>Memory Game!</h1>
        <div class="board-container">
          <h2 id="moves">Moves: 0</h2>
          <h2 id="score">Score: 0</h2>
        </div>
        <a href="index.html"><button id="restart-game">Restart Game</button></a>
      </div>
      <div id="game" class="game-container"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>